; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino

; Install DHT library
; https://registry.platformio.org/libraries/robtillaart/DHTlib/installation
lib_deps =
    robtillaart/DHTlib@^0.1.35

monitor_speed = 9600
monitor_filters = log2file



; Custom monitor port
; Linux:
monitor_port = /dev/ttyUSB0
; Windows:
; monitor_port = COM[1]
